GPSNotebook/GPSNotebook/Views/AddEditPinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resource="clr-namespace:GPSNotebook.Resources;assembly=GPSNotebook"
             xmlns:controls="clr-namespace:GPSNotebook.Controls;assembly=GPSNotebook"
             x:Class="GPSNotebook.Views.AddEditPinPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}"
                     Text="{x:Static resource:Resource.Save}"
                     IconImageSource="ic_save.png"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <!-- Picture -->
                <RowDefinition Height="Auto"/>
                <!-- Inputs -->
                <RowDefinition Height="Auto"/>
                <!-- Map -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ImageButton Padding="10"
                         Command="{Binding ImageTapCommand}"
                         HeightRequest="100"
                         Source="{Binding PinImagePath}"
                         BackgroundColor="Transparent"/>

            <StackLayout Grid.Row="1"
                         Padding="25">
                <Entry Text="{Binding Name}"
                       Placeholder="{x:Static resource:Resource.NamePlaceholder}"
                       MaxLength="30" />

                <Editor Text="{Binding Description}"
                        Placeholder="{x:Static resource:Resource.Description}"
                        HeightRequest="65"
                        MaxLength="110" />


                <Label Text="{x:Static resource:Resource.SetFavorite}"/>
                <CheckBox IsChecked="{Binding IsFavorite}" />

                <StackLayout Orientation="Vertical">
                    <Entry Text="{Binding Latitude}"
                           Placeholder="{x:Static resource:Resource.Latitude}"/>
                    <Entry Text="{Binding Longitude}"
                           Placeholder="{x:Static resource:Resource.Longitude}"/>
                </StackLayout>
            </StackLayout>

            <controls:BindableGoogleMap Grid.Row="2"
                                        VerticalOptions="FillAndExpand"
                                        MapClickedCommand="{Binding MapClickedCommand}"
                                        PinMarker="{Binding TappedPin}"
                                        MyLocationEnabled="{Binding WasLocationGranted}"/>
        </Grid>
    </ContentPage.Content>
  
</ContentPage>