GPSNotebook/GPSNotebook/Views/PinsListTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resource="clr-namespace:GPSNotebook.Resources;assembly=GPSNotebook"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotebook.Views.PinsListTab"
             x:Name="this"
             Title="{x:Static resource:Resource.PinsListTabTitle}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <SearchBar Placeholder="mock" />

                <ListView ItemsSource="{Binding PinsCollection}"
                          IsVisible="{Binding IsListVisible}"
                          SelectedItem="{Binding SelectedPin}"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding BindingContext.EditPinCommand,
                                        Source={x:Reference this}}"
                                              CommandParameter="{Binding .}"
                                              Text="{x:Static resource:Resource.Edit}"/>

                                    <MenuItem Command="{Binding BindingContext.DeletePinCommand,
                                        Source={x:Reference this}}"
                                              CommandParameter="{Binding .}"
                                              Text="{x:Static resource:Resource.Delete}"/>
                                </ViewCell.ContextActions>
                                <ViewCell.View>
                                    <Grid Padding="15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <ffimageloading:CachedImage Grid.Column="0"
                                                                    Source="{Binding PinImagePath}"
                                                                    HeightRequest="70"
                                                                    DownsampleToViewSize="True"
                                                                    LoadingPlaceholder="pic_placeholder.png"/>

                                        <StackLayout Grid.Column="1">
                                            <Label Text="{Binding Name}"
                                                   FontAttributes="Bold"/>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Column="0">
                                                    <Label Text="{x:Static resource:Resource.Latitude}" FontAttributes="Italic"/>
                                                    <Label Text="{Binding Latitude}" MaxLines="1" FontAttributes="Italic"/>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1">
                                                    <Label Text="{x:Static resource:Resource.Longitude}" FontAttributes="Italic"/>
                                                    <Label Text="{Binding Longitude}" MaxLines="1" FontAttributes="Italic"/>
                                                </StackLayout>
                                            </Grid>

                                            <Label Text="{Binding IsFavoriteText}" />
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label IsVisible="{Binding IsLabelVisible}"
                       Text="{x:Static resource:Resource.NoPinsText}"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <ImageButton Grid.Row="0"
                         Command="{Binding AddPinCommand}"
                         Source="ic_add.png"
                         HorizontalOptions="End"
                         VerticalOptions="End"
                         WidthRequest="70"
                         HeightRequest="70"
                         Margin="20"
                         Padding="20"
                         BorderColor="Black"
                         BorderWidth="3"
                         CornerRadius="35"
                         BackgroundColor="#1E90FF"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>