GPSNotebook/GPSNotebook/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:GPSNotebook.Resources;assembly=GPSNotebook"
             x:Class="GPSNotebook.Views.SignInPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Padding="40">
            <StackLayout VerticalOptions="CenterAndExpand">
                <Entry Text="{Binding Mail}"
                       Placeholder="{x:Static resources:Resource.MailPlaceholder}"/>
                <Entry Text="{Binding Password}"
                       Placeholder="{x:Static resources:Resource.PasswordPlaceholder}"
                       IsPassword="True" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Frame
                    IsEnabled="{Binding IsButtonEnabled}"
                    BackgroundColor="Orange"
                    BorderColor="Black"
                    CornerRadius="5"
                    HasShadow="True"
                    Padding="15">
                    <Frame.Style>
                        <Style TargetType="Frame">
                            <Style.Triggers>
                                <Trigger TargetType="Frame" Property="IsEnabled" Value="False">
                                    <Setter Property="BackgroundColor" Value="#c2b9a7" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Frame.Style>
                    <Frame.Content>
                        <Label
                            VerticalOptions="FillAndExpand"
                            Text="{x:Static resources:Resource.SignInButton}"
                            TextTransform="Uppercase"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"/>
                    </Frame.Content>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignInCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label HorizontalOptions="CenterAndExpand"
                       Margin="10"
                       Text="{x:Static resources:Resource.SignUpLink}"
                       TextDecorations="Underline"
                       TextColor="Blue">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>